<!DOCTYPE html>
<html>
<head>
    <title>Responsive Website With Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .navbar{
            margin-bottom: 0;
            border-radius: 0;
            background-color: #5e4485;
            color: white;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand{
            float: left;
            min-height:  55px;
            padding:  0 15px 5px;
        }

        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
            color: #fff;
            background-color:  #5e4485;
        }

        .navbar-inverse .navbar-nav li a{
            color: #d5d5d5;
        }

        .carousel-caption{
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }
        .btn{
            font-size: 18px;
            color: #fff;
            padding: 12px 22px;
            background: #5e4485;
            border: 2px solid #fff;
        }

        #icon{
            max-width: 200px;
            margin: 1% auto;
        }

        footer{
            width: 100%;
            background-color: #5e4485;
            padding: 5%;
            color: #fff;
        }

        .fa{
            padding: 15px;
            font-size: 25px;
            color: #fff;
        }

        .fa:hover{
            color: #d5d5d5;
            text-decoration: none;
        }

        @media (max-width: 900px){
            .fa{
                font-size: 20px;
                padding: 10px;
            }
        }

        @media (max-width: 600px){
            .carousel-caption{
                display: none;
            }

            #icon{
                max-width: 150px;
            }

            h2{
                font-size: 1.7em;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="assets/img/w3newbie.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="MyNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li ><a href="#">About</a></li>
                    <li ><a href="#">Services</a></li>
                    <li ><a href="#">Testimonials</a></li>
                    <li ><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="MyCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#MyCarousel" data-slide-to="1"></li>
            <li data-target="#MyCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="assets/img/mountains.png">
                <div class="carousel-caption">
                    <h1>get to know bootstrap</h1>
                    <br>
                    <button type="button" class="btn btn-default">Get Started</button>
                </div>
            </div> <!-- end active -->
            <div class="item">
                <img src="assets/img/snow.png">
            </div>
            <div class="item">
                <img src="assets/img/red.png">
            </div>
        </div>
        <!-- start slider controls -->
        <a class="left carousel-control" href="#MyCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#MyCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> <!-- End Slider -->

    <div class="container text-center">
        <h2>What We're Using</h2>
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/img/html5.png" id="icon">
                <h4>HTML5</h4>
            </div>
            <div class="col-sm-4">
                <img src="assets/img/bootstrap.png" id="icon">
                <h4>Bootrap</h4>
            </div>
            <div class="col-sm-4">
                <img src="assets/img/css3.png" id="icon">
                <h4>CSS3</h4>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Here's the cool thing about Bootstrap</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-md-6">
                <img src="assets/img/bootstrap2.jpg" class="img-responsive">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Build with SASS</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="assets/img/sass.png" class="img-responsive">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Build with LESS</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="assets/img/less.png" class="img-responsive">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h4><a href="#hidden" data-toggle="collapse">Care to learn more about Bootstrap?</a></h4>
            <div id="hidden" class="collapse">
                <h4>Here's the cool thing about Bootstrap</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

        </div>
    </div>
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Us</h3>
                <br>
                <h4>Our Address and Contact Info Here</h4>
            </div>
            <div class="col-sm-4">
                <h3>Connect</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="col-sm-4">
                <img src="assets/img/bunny.png">
            </div>
        </div>
    </footer>
</body>
</html>
